<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Libs CSS -->
    <!-- <link rel="stylesheet" href="./assets/fonts/Feather/feather.css"> -->
    <!-- <link rel="stylesheet" href="./assets/libs/aos/dist/aos.css"> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.css">

    <title>Avanan Webinar Landing Page</title>
  </head>
  <body>
    
    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img style="padding-right: 15px;" src="https://www.avanan.com/hubfs/company-logo/avanan-logo-tiny.png" class="navbar-brand-img" alt="Avanan">
        </a>
      </div>
    </nav>

    <!-- WELCOME
    ================================================== -->
    <section class="">
      <div class="container text-center mt-10">

            <h1 class="display-3">Avanan Webinar with a Very Long Title</h1>
          
      </div> <!-- / .container -->
    </section>



    <!-- SCALABLE
    ================================================== -->
    <section id="whereToFindUs" class="py-8 py-md-11 border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 order-md-2">
            
            <!-- Image -->
            <img src="assets/img/illustrations/illustration-1.png" alt="..." class="img-fluid mb-6 mb-md-0">

          </div>
          <div class="col-12 col-md-6 order-md-1">

            <!-- Heading -->
            <h2>
              Where to find us <br>
              <span class="text-secondary">when you're at the summit</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6 mb-md-6">
              Floor A, Maryland Ballroom <br>
              Section B, Booth 1492
            </p>

            <button type="button" class="btn btn-secondary btn-sm mb-2" data-toggle="modal" data-target="#floorplanModal">View on Map</button>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- Modal -->
    <div class="modal fade" id="floorplanModal" tabindex="-1" role="dialog" aria-labelledby="Summit Map" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Event Floorplan</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="img-fluid" src="assets/img/floorplan.png">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
            <a class="btn btn-sm btn-danger" href="#!">Download PDF</a>
          </div>
        </div>
      </div>
    </div>


    <!-- FEATURES
    ================================================== -->
    <section class="py-8 py-md-11 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Heading -->
            <h2>
              See you there.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7 mb-md-9 px-md-9">
             Send us a message and we'll schedule a time to meet.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card accordion" id="featuresAccordion">
              <div class="card-body">
                
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      <img src="assets/img/illustrations/illustration-3.png" alt="..." class="img-fluid mb-3" style="width: 265px;">
                    </div>

                    <!-- Form -->
                    <form>
                      <div class="row">
                        <div class="col-12 col-md-12">

                          <!-- First name -->
                          <div class="form-label-group">
                            <input type="text" class="form-control form-control-flush" id="registrationFullname" placeholder="Full name">
                            <label for="registrationFullName">Full name</label>
                          </div>

                        </div>
                        <div class="col-12 col-md-12">

                          <!-- Last name -->
                          <div class="form-label-group">
                            <input type="text" class="form-control form-control-flush" id="registrationCompanyName" placeholder="Company name">
                            <label for="registrationCompanyName">Company name</label>
                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-md-12">
                          <!-- Email -->
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1" class="text-gray-600">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder=""></textarea>
                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          
                          <!-- Submit -->
                          <button class="btn btn-block btn-danger mt-3 lift">
                            Send Message
                          </button>

                        </div>
                      </div>
                    </form>
                  
                  </div>
                </div> <!-- / .row -->

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 1440 24" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
        <path d="M0 24H1440V0C722.5 52 0 0 0 0V24Z" fill="currentColor"/>
        </svg>

      </div>
    </div>

    <!-- FOOTER
    ================================================== -->
    <section class="pt-2 bg-dark">
      <footer class="py-2 py-md-3 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">

              <!-- Text -->
              <p class="text-gray-700">© Copyright
               <!-- YEAR SCRIPT -->
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> 
              <!-- END YEAR SCRIPT -->
              Avanan. All Rights Reserved.</p>

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/libs/aos/dist/aos.js"></script> -->
    <!-- <script src="./assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script> -->
    <!-- <script src="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script> -->

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>
      
  </body>
</html>